application.propertiesspring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=
flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration